Predicting IPO Excess Returns: A Sentiment Analysis Approach

Model Metrics:

Target Variable,Model Type,Hyperparameters,RMSE Score

Excess_Return_1d,Random Forest,"max_depth=5, max_features=sqrt, min_samples_split=10, n_estimators=50",0.06295119666100828
Excess_Return_1w,Random Forest,"min_samples_split=5, n_estimators=400",0.136674835689013
Excess_Return_1m,Random Forest,"n_estimators=300",0.17010422065013314
Excess_Return_3m,Random Forest,"max_depth=15, n_estimators=200",0.1976396900267728
Excess_Return_6m,Random Forest,"min_samples_leaf=4, min_samples_split=10, n_estimators=200",0.27379958604067767


Model: Optimal Random Forest

Target Variable: Excess_Return_1d
RMSE: 0.07163314423360156

Top 5 Feature Importances:

Age at IPO		0.197921
IPO Price		0.162060
neg_30_days		0.090602
neg_45_days		0.069086
sentiment_45_days	0.059798


Target Variable: Excess_Return_1w
RMSE: 0.12297390077665916
Top 5 Feature Importances:

Age at IPO		0.322281
IPO Price		0.202134
Internet		0.033585
neu_45_days		0.025643
Dual			0.022840


Target Variable: Excess_Return_1m
RMSE: 0.14602309770803235
Top 5 Feature Importances:

Age at IPO		0.299817
IPO Price		0.201423
neg_45_days		0.039305
subjectivity_30_days	0.028353
Dual			0.025716


Target Variable: Excess_Return_3m
RMSE: 0.17505334127642352
Top 5 Feature Importances:

Age at IPO		0.324731
IPO Price		0.250430
Dual			0.042598
pos_45_days		0.027109
subjectivity_14_days	0.025207


Target Variable: Excess_Return_6m
RMSE: 0.29661885092636625
Top 5 Feature Importances:

IPO Price		0.323075
Age at IPO		0.291084
VC_0.0			0.040593
VC_1.0			0.036403
Dual			0.030829


